vault.url=http://localhost:8200/v1/transit/encrypt/orders
vault.token=hvs.CAESIB9b2_CelG8TOlkZmZzbnozYltmulJMDestu66l-Mcu-Gh4KHGh2cy5JU2F5Y0p6QXgyN2RVbzFTbGF2SWtRZ1Y

spring.datasource.url=jdbc:postgresql://localhost:5432/naitech
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
